<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles should be module and reference only when used in current page. -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/task.css" />
    <!-- Same as above, script should also be module. -->
    <script src="scripts/main.js" defer></script>
    <script src="scripts/task.js" defer></script>

    <!-- Avoid referencing outside/online js and style as much as possible.  -->
    <meta name="author" content="Group 5" />
    <meta name="description" content="Task Details" />
    <title>Task Details</title>
</head>

<body>
    <!-- This section should be referenced from a php script in Cycle 3. -->
    <header>
        <a href="index.html">
            <img id="logo" src="images/logo.png" alt="Flinders Care" />
        </a>

        <nav id="account-dropdown">
            <p><img id="avatar" src="#" alt="User Avatar" /> <span id="dropdown-button">Account Name</span></p>
            <div id="dropdown-content">
                <a href="#">Account</a>
                <a href="#">Log out</a>
            </div>
        </nav>
    </header>

    <nav id="side-nav">
        <a href="dashboard.html">🧮Dashboard</a>
        <a href="index.html">📈Project</a>
        <a href="backlog.html">⌨️Backlog</a>
        <a href="task.html">🗓️Calendar</a>
    </nav>

    <footer>
        <p>&copy; <span id="currentYear"></span> Flinders Care. All rights reserved.</p>
    </footer>
    <!-- The above will should be referenced from a php script in Cycle 3. -->

    <main>
        <div class="task-header">
            <span>Task Location: <strong id="task-location" contenteditable="true"></strong></span>
            <span>Assigned To: <strong id="task-person" contenteditable="true"></strong></span>
            <span><button id="save-btn">Save</button></span>
        </div>        
    
        <div class="task-info">
            <h2>Description:</h2>
            <p id="task-description" contenteditable="true"></p>
    
            <h2>Details:</h2>
            <p id="task-details" contenteditable="true"></p>
        </div>
    
        <div class="sub-tasks">
            <h2>Sub-Tasks:</h2>
            <ul id="sub-tasks-list" contenteditable="false"></ul>            
        </div>
    </main>    
</body>

</html>